
name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Compile with javac
      run: javac -cp . *.java

    - name: Run tests
      run: |
        mkdir -p bin
        javac -cp .:junit-platform-console-standalone-1.9.3.jar -d bin *.java
        java -jar junit-platform-console-standalone-1.9.3.jar --class-path bin --scan-class-path
